<!DOCTYPE html>
<html>
<head>
	<title>Todo App</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body{
			background-image: url(blue-gradient.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		@media screen and (max-width: 480px){
			h1{
				text-align: center;
				font-size: 20px;
			}
		}
		h1{
			color: white;
			font-size: 50px;
			font-style: italic;
		}
		.input{
			width: 300px;
			height: 30px;
			border-radius: 20px;
		}
		.button{
			width: 100px;
			height: 30px;
			border-radius: 20px;
			background-color: grey;
			color: white;
		}
		.button:hover{
			background-color: white;
			color: black;
		}
		.btn{
			width: 100px;
			height: 30px;
			border-radius: 20px;
			background-color: grey;
			color: white;
		}
		.btn:hover{
			background-color: white;
			color: black;
		}
		#list,.btn{
			margin-left: 10px;
			color: white;
		}
	</style>
</head>
<body>
	<div>
		<center><h1>ToDo List</h1>
		<input type="text" name="" id="Todo-Item" placeholder="Enter Todo Items" class="input">
		<button onclick="AddTodo()" class="button">Add Items</button>
		<button onclick="deleteAll()" class="button">Delete All</button></center>
	</div>
	<div class="todo">
		<center><ul id="list">
		</ul></center>
	</div>

</body>
<script type="text/javascript" src="app.js"></script>
</html>